# pictograms

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  build.sh  pictograms.sln
.build/: Build.cs
.config/: dotnet-tools.json
.files/: AssemblyInfo.Common.cs  AssemblyInfo.Pictograms.cs  AssemblyInfo.Version.cs  Microsoft.Framework.props
.nuget/: NuGet.targets
.nuke/: build.schema.json  parameters.json
Pictograms/: Fonts.resx  NativeMethods.cs  Package.nuspec  Pictogram.cs  Pictograms.csproj
Pictograms.Forms/: Extensions.cs  Package.nuspec  Pictograms.Forms.csproj
Pictograms.Forms/Properties/: AssemblyInfo.cs
Pictograms.Samples/: FormMain.Designer.cs  FormMain.cs  Pictograms.Samples.csproj  Program.cs
Pictograms.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pictograms.Xamarin.Android/Controls/: IconRenderer.cs
Pictograms.Xamarin.Android/Properties/: AssemblyInfo.cs
Pictograms.Xamarin.Forms/: Package.nuspec  Pictograms.Xamarin.Forms.csproj  packages.config
Pictograms.Xamarin.Forms/Controls/: EmptyLayout.cs  Icon.cs  Tile.cs  ViewCell.cs
Pictograms.Xamarin.Forms/Properties/: AssemblyInfo.cs
Pictograms/Pictograms/: FontAwesome.cs  Foundation.cs  LinearIcons.cs  MaterialDesign.cs
Pictograms/Properties/: AssemblyInfo.Common.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
samples/: Pictogram.Samples.sln  PictogramSample.sln
samples/.nuget/: NuGet.Config
samples/Pictogram.Samples.WinForms/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Pictogram.Samples.WinForms.csproj  Program.cs  app.config  packages.config
samples/Pictogram.Samples.WinForms/Custom/: Nucleo.cs  Untitled.cs
samples/Pictogram.Samples.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
samples/PictogramSample.WinForms/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  PictogramSample.WinForms.csproj  Program.cs
samples/PictogramSample.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: .editoricon.ai  Pictograms.sln  global.json
src/Pictograms/: Package.nuspec  Pictogram.cs  Pictograms.csproj
src/Pictograms.Forms/: Extensions.cs  Package.nuspec  Pictograms.Forms.csproj
src/Pictograms.Forms/Properties/: AssemblyInfo.cs
src/Pictograms.Xamarin.Android/: Pictograms.Xamarin.Android.csproj  packages.config
src/Pictograms.Xamarin.Android/Controls/: ButtonRenderer.cs  IconRenderer.cs
src/Pictograms.Xamarin.Android/Properties/: AssemblyInfo.cs
src/Pictograms.Xamarin.Android/Resources/: Resource.Designer.cs
src/Pictograms.Xamarin.Forms/: Helpers.cs  Package.nuspec  Pictograms.Xamarin.Forms.csproj  Readme.txt  packages.config
src/Pictograms.Xamarin.Forms/Controls/: Button.cs  EmptyLayout.cs  Icon.cs  Tile.cs  ViewCell.cs
src/Pictograms.Xamarin.Forms/Converters/: ValueConverter.cs
src/Pictograms/Attributes/: PictogramAttribute.cs
src/Pictograms/Pictograms/: FontAwesome.cs  Foundation.cs  IonIcons.cs  LinearIcons.cs  MaterialDesign.cs
src/Pictograms/Properties/: AssemblyInfo.Common.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
