<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>System.Drawing.Pictograms</RootNamespace>
    <AssemblyName>System.Drawing.Pictograms</AssemblyName>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Fonts\FontAwesome\fontawesome-webfont.eot" />
    <None Include="Fonts\FontAwesome\fontawesome-webfont.ttf" />
    <None Include="Fonts\FontAwesome\fontawesome-webfont.woff" />
    <None Include="Fonts\FontAwesome\fontawesome-webfont.woff2" />
    <None Include="Fonts\FontAwesome\FontAwesome.otf" />
    <None Include="Fonts\Foundation\foundation-icons.eot" />
    <None Include="Fonts\Foundation\foundation-icons.ttf" />
    <None Include="Fonts\Foundation\foundation-icons.woff" />
    <None Include="Fonts\IonIcons\ionicons.eot" />
    <None Include="Fonts\IonIcons\ionicons.ttf" />
    <None Include="Fonts\IonIcons\ionicons.woff" />
    <None Include="Fonts\IonIcons\ionicons.woff2" />
    <None Include="Fonts\Linearicons\Linearicons.eot" />
    <None Include="Fonts\Linearicons\Linearicons.ttf" />
    <None Include="Fonts\Linearicons\Linearicons.woff" />
    <None Include="Fonts\MaterialIcons\MaterialIcons-Regular.eot" />
    <None Include="Fonts\MaterialIcons\MaterialIcons-Regular.ijmap" />
    <None Include="Fonts\MaterialIcons\MaterialIcons-Regular.ttf" />
    <None Include="Fonts\MaterialIcons\MaterialIcons-Regular.woff" />
    <None Include="Fonts\MaterialIcons\MaterialIcons-Regular.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fonts\FontAwesome\fontawesome-webfont.svg" />
    <Content Include="Fonts\Foundation\foundation-icons.svg" />
    <Content Include="Fonts\IonIcons\ionicons.svg" />
    <Content Include="Fonts\Linearicons\Linearicons.svg" />
    <Content Include="Fonts\MaterialIcons\MaterialIcons-Regular.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Package.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.Common.cs">
      <DependentUpon>AssemblyInfo.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.3" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>