<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>System.Windows.Forms.Pictograms</RootNamespace>
    <AssemblyName>System.Windows.Forms.Pictograms</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Pictograms\Properties\AssemblyInfo.Common.cs">
      <Link>Properties\AssemblyInfo.Common.cs</Link>
      <DependentUpon>AssemblyInfo.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pictograms\Pictograms.csproj" />
  </ItemGroup>
</Project>