<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Xamarin.Forms.Pictograms</RootNamespace>
    <AssemblyName>Xamarin.Forms.Pictograms</AssemblyName>
    <DefineConstants>PORTABLE</DefineConstants>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Package.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build.Symbols" Version="1.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Pictograms\Attributes\PictogramAttribute.cs">
      <Link>Attributes\PictogramAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Pictograms\Pictogram.cs">
      <Link>Pictogram.cs</Link>
    </Compile>
    <Compile Include="..\Pictograms\Pictograms\FontAwesome.cs">
      <Link>Pictograms\FontAwesome.cs</Link>
    </Compile>
    <Compile Include="..\Pictograms\Pictograms\Foundation.cs">
      <Link>Pictograms\Foundation.cs</Link>
    </Compile>
    <Compile Include="..\Pictograms\Pictograms\IonIcons.cs">
      <Link>Pictograms\IonIcons.cs</Link>
    </Compile>
    <Compile Include="..\Pictograms\Pictograms\LinearIcons.cs">
      <Link>Pictograms\LinearIcons.cs</Link>
    </Compile>
    <Compile Include="..\Pictograms\Pictograms\MaterialDesign.cs">
      <Link>Pictograms\MaterialDesign.cs</Link>
    </Compile>
    <Compile Include="..\Pictograms\Properties\AssemblyInfo.Common.cs">
      <Link>Properties\AssemblyInfo.Common.cs</Link>
      <DependentUpon>AssemblyInfo.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>