<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>disable</Nullable>
    <RootNamespace>Pictogram.Samples.WinForms</RootNamespace>
    <AssemblyName>Pictogram.Samples.WinForms</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pictograms.Forms\Pictograms.Forms.csproj">
      <Project>{45872aa9-7722-49b4-864d-b03f11ab5b3f}</Project>
      <Name>Pictograms.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Pictograms\Pictograms.csproj">
      <Project>{11fc6c23-77b2-44dd-b9c8-39e30e1a1a1a}</Project>
      <Name>Pictograms</Name>
    </ProjectReference>
  </ItemGroup>
</Project>